<?php

use Illuminate\Support\Facades\Broadcast;

/*
|--------------------------------------------------------------------------
| Трансляционные каналы
|----------------------------------------------------------------- -------------------------
|
| Здесь вы можете зарегистрировать все каналы трансляции мероприятий, которые ваш
| поддержка приложений. Данные обратные вызовы авторизации канала:
| используется для проверки, может ли аутентифицированный пользователь прослушивать канал.
|
*/

Broadcast::channel('App.Models.User.{id}', function ($user, $id) {
    return (int) $user->id === (int) $id;
});

Broadcast::channel('App.Models.Advertiser.{id}', function ($user, $id) {
    return (int) $user->advertiser->id === (int) $id;
});
